import React from "react";
import "./CreateQuiz.scss";
export function CreateQuiz() {
  return (
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div>Кнопка закончить создание вопроса и перейти на создание след вопроса</div>
      <div>кнопка закончить создание квиза</div>
    </div>
  );
}
// поле для выбора типа вопроса квиза(текст видео аудио или картинка)
// если же текстовый вопрос, тогда поле для ввода вопроса с ограничением по символам, и поле для выбора/ввода ответа
// если же видео вопрос, тогда поле для загрузки файла  и еще поле с плеером с ограничением по месту, и поле для выбора/ввода ответа
// если же аудио вопрос, тогда поле для загрузки файла и еще поле с плеером с ограничением по месту, и поле для выбора/ввода ответа
// если же картинка вопрос, тогда поле для картинки и поле для вопроса по картинке(необязательное) с ограничением по месту, и поле для выбора/ввода ответа
